# Nombre del proyecto
sonar.projectKey=donde-esta-tu-local
sonar.projectName=donde-esta-tu-local
sonar.projectVersion=1.0

# Ruta a la fuente del proyecto
sonar.sources=src

# Extensiones de archivo a analizar
sonar.inclusions=**/*.svelte,**/*.js,**/*.ts,**/*.html

# Configuración de TypeScript (si usas TypeScript)
sonar.ts.node.maxSpaceSize=4096

# Configuración de la codificación de caracteres
sonar.sourceEncoding=UTF-8

# Opcional: Configuración de pruebas
sonar.tests=tests
sonar.test.inclusions=**/*.spec.js,**/*.spec.ts

# Opcional: Configuración de exclusiones
sonar.exclusions=**/*.test.js,**/*.test.ts
